{"flutter":{"platforms":{"android":{"default":{"projectId":"pruebawee1","appId":"1:330949330421:android:8cad63315697254abcccbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pruebawee1","configurations":{"android":"1:330949330421:android:8cad63315697254abcccbc","ios":"1:330949330421:ios:2ee847d87805e1e7bcccbc"}}}}}}